<Project Sdk="Microsoft.NET.Sdk">

  <!-- Onboarding: PASE/SPAKE2+, mDNS commissionable advertising, setup-payload
       (QR base38 + manual pairing code) generation. -->

  <ItemGroup>
    <ProjectReference Include="..\MatterDevice.Core\MatterDevice.Core.csproj" />
    <ProjectReference Include="..\MatterDevice.DataModel\MatterDevice.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

</Project>
