# DevicesMatter

./: .gitignore  BRIEF.md  Directory.Build.props  Directory.Packages.props  LICENSE  MatterDevice.slnx  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
docs/: 00-feasibility.md  01-milestone1-progress.md  02-building-devices.md
samples/ThermostatNode/: Program.cs  ThermostatNode.csproj
src/MatterDevice.Commissioning/: MatterDevice.Commissioning.csproj  MatterDeviceNode.cs
src/MatterDevice.Commissioning/Case/: CaseCrypto.cs  CaseMessages.cs  CaseResponder.cs
src/MatterDevice.Commissioning/Discovery/: DnsCodec.cs  DnsMessage.cs  IMdnsAdvertisement.cs  MatterCommissionableService.cs  MatterOperationalService.cs  MdnsResponder.cs
src/MatterDevice.Commissioning/OperationalCredentials/: DeviceAttestationProvider.cs  DeviceCommissioning.cs  OpCredsCommandFields.cs  OpCredsMessages.cs
src/MatterDevice.Commissioning/Pase/: PaseMessages.cs  PaseResponder.cs
src/MatterDevice.Commissioning/Persistence/: FabricStore.cs
src/MatterDevice.Commissioning/SetupPayload/: Base38.cs  MatterSetupPayload.cs  Verhoeff10.cs
src/MatterDevice.Commissioning/Transport/: MatterUdpHost.cs  MatterUdpServer.cs
src/MatterDevice.Core/: MatterDevice.Core.csproj
src/MatterDevice.Core/Credentials/: CertificateExtensions.cs  Fabric.cs  MatterCertificate.cs  MatterCertificateDer.cs  MatterDistinguishedName.cs  OperationalCredentials.cs
src/MatterDevice.Core/Crypto/: FabricCrypto.cs  MatterAead.cs  P256.cs  Spake2Plus.cs
src/MatterDevice.Core/Messaging/: MatterMessage.cs  ProtocolIds.cs  StatusReport.cs
src/MatterDevice.Core/Session/: MessageReceptionState.cs  SecureSession.cs  SessionManager.cs
src/MatterDevice.Core/Tlv/: TlvReader.cs  TlvTag.cs  TlvTypes.cs  TlvWriter.cs
src/MatterDevice.DataModel/: MatterDevice.DataModel.csproj  Node.cs  TlvValues.cs
src/MatterDevice.DataModel/Clusters/: AccessControlCluster.cs  BasicInformationCluster.cs  BridgedDeviceBasicInformationCluster.cs  DescriptorCluster.cs  FanControlCluster.cs  GeneralCommissioningCluster.cs  OnOffCluster.cs  OperationalCredentialsCluster.cs  TemperatureMeasurementCluster.cs  ThermostatCluster.cs
src/MatterDevice.DataModel/InteractionModel/: ImProtocol.cs  InteractionDispatcher.cs  InvokeInteraction.cs  Paths.cs  ReadInteraction.cs  SubscribeInteraction.cs  WriteInteraction.cs
tests/MatterDevice.Tests/: CapstoneCommissioningTests.cs  CaseHandshakeTests.cs  CaseInitiator.cs  CertificateDerTests.cs  CertificateTests.cs  CommissioningClusterTests.cs  CommissioningFlowTests.cs  FabricCryptoTests.cs  InteractionModelTests.cs  MatterDevice.Tests.csproj  MdnsTests.cs  MessageFramingTests.cs  P256Tests.cs  PaseHandshakeTests.cs  SecureMessageTests.cs  SessionTests.cs  SetupPayloadTests.cs  Spake2PlusKnownAnswerTests.cs  TestProver.cs  UdpCommissioningTests.cs  UdpHostTests.cs
tools/interop-controller/: .gitignore  README.md  controller.mjs  dumpcert.mjs  dumpnoc.mjs  package.json  restart-test.mjs
