<Project>

  <!-- Central Package Management: versions live here, csproj files reference by name only. -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Logging / options (BCL extensions) -->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Crypto gap-fillers. BouncyCastle is the evaluated fallback for SPAKE2+ secp256r1
         point math that the BCL doesn't expose directly. Kept isolated so we can drop it
         if the hand-rolled path on System.Security.Cryptography.ECDiffieHellman wins out. -->
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

</Project>
