<Project Sdk="Microsoft.NET.Sdk">

  <!-- Interaction Model: Node/Endpoint/Cluster/Attribute/Command graph + the handful of
       clusters needed for the spike (Descriptor, Basic Information, Thermostat, …). -->

  <ItemGroup>
    <ProjectReference Include="..\MatterDevice.Core\MatterDevice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
