<Project Sdk="Microsoft.NET.Sdk">

  <!-- Spike: a single Matter Thermostat node advertised over IP, ready to be commissioned. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MatterDevice.Core\MatterDevice.Core.csproj" />
    <ProjectReference Include="..\..\src\MatterDevice.Commissioning\MatterDevice.Commissioning.csproj" />
    <ProjectReference Include="..\..\src\MatterDevice.DataModel\MatterDevice.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

</Project>
